spring.thymeleaf.cache=false
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://125.212.231.167:3306/AccSub
#spring.datasource.url=jdbc:mysql://aadhqsvwitbxth.cgjjrn38mkif.ap-southeast-1.rds.amazonaws.com:3306/AccSub
#spring.datasource.url=jdbc:mysql://27.71.27.156:3306/AccPremium
#spring.datasource.url=jdbc:mysql://awseb-e-pdgvakqwqd-stack-awsebrdsdatabase-r4enoun7tni3.cgjjrn38mkif.ap-southeast-1.rds.amazonaws.com:3306/AccPremium

#spring.datasource.url=jdbc:mysql://awseb-e-mrzy87qn8y-stack-awsebrdsdatabase-fyigdljgjoeg.cgjjrn38mkif.ap-southeast-1.rds.amazonaws.com:3306/AccPremium
#spring.datasource.url=jdbc:mysql:// awseb-e-3cmxkzpsu4-stack-awsebrdsdatabase-dclr5ups8y4l.cgjjrn38mkif.ap-southeast-1.rds.amazonaws.com:3306/AccPremium
#spring.datasource.url=jdbc:mysql:// awseb-e-imkjx6pp72-stack-awsebrdsdatabase-rv5ibxjvfmvx.cgjjrn38mkif.ap-southeast-1.rds.amazonaws.com:3306/AccPremium
spring.datasource.username=root
spring.datasource.password=cmcmedia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
entitymanager.packagesToScan: com